plugins {
	id "com.jfrog.artifactory" version "4.9.7"
	id 'java' // java support
	id 'groovy' // groovy support
	id 'signing'
	id 'pmd' // code check, working on source code
	id 'com.github.spotbugs' version '2.0.0' // code check, working on byte code
	id 'com.diffplug.gradle.spotless' version '3.27.1'//code format
	id "org.sonarqube" version "2.8" // sonarqube´
	id 'jacoco' // java code coverage plugin
	id 'maven-publish' // publish to a maven repo (local or mvn central, has to be defined)
	id 'com.github.onslip.gradle-one-jar' version '1.0.5' // pack a self contained jar
}

ext {
	javaVersion = JavaVersion.VERSION_1_8
	scriptsLocation = 'gradle' + File.separator + 'scripts' + File.separator //location of script plugins

	versionNo = '0.1'

}

group = 'com.github.ie3-institute'
description = 'java-apexcharts'

if (project.hasProperty('release')) {
	version = versionNo
} else {
	version = versionNo.concat('-SNAPSHOT')
}

sourceCompatibility = javaVersion
targetCompatibility = javaVersion

apply from: scriptsLocation + 'pmd.gradle'
apply from: scriptsLocation + 'spotbugs.gradle'
apply from: scriptsLocation + 'sonarqube.gradle' // sonarqube config
apply from: scriptsLocation + 'spotless.gradle'
apply from: scriptsLocation + 'tests.gradle' // tasks for tests
apply from: scriptsLocation + 'checkJavaVersion.gradle'
apply from: scriptsLocation + 'selfContainedJar.gradle'
apply from: scriptsLocation + 'jacoco.gradle' // jacoco java code coverage
apply from: scriptsLocation + 'mavenCentralPublish.gradle'

repositories {
	jcenter()
}


dependencies {

	compile 'org.apache.logging.log4j:log4j-api:+' // log4j
	compile 'org.apache.logging.log4j:log4j-core:+' // log4j
	compile 'org.apache.logging.log4j:log4j-slf4j-impl:+' // log4j -> slf4j

	compile group: 'commons-io', name: 'commons-io', version: '2.6' // apache commons io
	compile 'com.google.code.gson:gson:2.8.6' // java serialization, POJOs -> JSON

	// Use the latest Groovy version for Spock testing
	testImplementation 'org.codehaus.groovy:groovy-all:2.5.8'

	// Use the awesome Spock testing and specification framework even with Java
	testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
	testImplementation 'junit:junit:4.12'

	spotbugsPlugins 'com.h3xstream.findsecbugs:findsecbugs-plugin:+'
	implementation 'org.jetbrains:annotations:15.0'// find bugs in java programs

}

wrapper {
	gradleVersion = '6.0.1'
}

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}
