/*
* Copyright (c) 2019. TU Dortmund University,
* Institute of Energy Systems, Energy Efficiency and Energy Economics,
* Research group Distribution grid planning and operation
*/

plugins {
    id 'java' // java support
    id 'groovy' // groovy support
    id 'com.github.spotbugs' version '2.0.0' //code check, working on byte code
    id 'com.diffplug.gradle.spotless' version '3.27.1'//code format
}

ext {
    javaVersion = JavaVersion.VERSION_11
    scriptsLocation = 'gradle' + File.separator + 'scripts' + File.separator //location of script plugins
}

apply from: scriptsLocation + 'spotbugs.gradle'


repositories {
    jcenter()
}

dependencies {

    // Use the latest Groovy version for Spock testing
    testImplementation 'org.codehaus.groovy:groovy-all:2.5.8'

    // Use the awesome Spock testing and specification framework even with Java
    testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
    testImplementation 'junit:junit:4.12'

    spotbugsPlugins 'com.h3xstream.findsecbugs:findsecbugs-plugin:+' // find bugs in java programs

}

wrapper {
    gradleVersion = '6.0.1'
}